# News-Stand

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rishabh/newstand/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rishabh/newstand/home/: DetailActivityTest.java  HomeActivitySources.java  HomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rishabh/newstand/: ImageStorage.java  NewsStandApplication.java  SaveImageTask.java
app/src/main/java/com/rishabh/newstand/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BaseModelListener.java  BasePresenter.java  BaseView.java
app/src/main/java/com/rishabh/newstand/data/: DataManager.java  IDataManager.java
app/src/main/java/com/rishabh/newstand/data/api/: ApiClient.java  ApiManager.java
app/src/main/java/com/rishabh/newstand/data/database/: AppDatabase.java  AppExecutors.java  NewsDao.java  SourceTypeConverter.java
app/src/main/java/com/rishabh/newstand/data/database/viewmodel/: MainViewModel.java
app/src/main/java/com/rishabh/newstand/data/preference/: PreferenceManager.java
app/src/main/java/com/rishabh/newstand/home/: BaseHost.java  HomeActivity.java  HomeModel.java  HomeModelListener.java  HomePresenter.java  HomeView.java
app/src/main/java/com/rishabh/newstand/home/news/: NewsFragment.java  NewsModel.java  NewsModelListener.java  NewsPresenter.java  NewsView.java
app/src/main/java/com/rishabh/newstand/home/news/headlines/: ArticlesAdapter.java  HeadLinesFragment.java  HeadlinesModel.java  HeadlinesModelListener.java  HeadlinesPresenter.java  HeadlinesView.java
app/src/main/java/com/rishabh/newstand/home/news/newsDetail/: ArticleDetailActivity.java  ArticleDetailModel.java  ArticleDetailModelListener.java  ArticleDetailPresenter.java  ArticleDetailView.java  MovieDetailModel.java  MovieDetailModelListener.java  MovieDetailPresenter.java  MovieDetailView.java  MovieDetails.java
app/src/main/java/com/rishabh/newstand/home/search/: SearchActivity.java  SearchActivityPresenter.java  SearchActivityView.java
app/src/main/java/com/rishabh/newstand/home/search/searched/: SearchAdapter.java  SearchFragment.java  SearchModel.java  SearchModelListener.java  SearchPresenter.java  SearchView.java
app/src/main/java/com/rishabh/newstand/home/sources/: SourceAdapter.java  SourcesFragment.java  SourcesModel.java  SourcesModelListener.java  SourcesPresenter.java  SourcesView.java
app/src/main/java/com/rishabh/newstand/network/: CommonResponseHandler.java  NetworkResponse.java
app/src/main/java/com/rishabh/newstand/pojo/: FailureResponse.java
app/src/main/java/com/rishabh/newstand/pojo/headlinesresponse/: Article.java  HeadlinesResponse.java  Source.java
app/src/main/java/com/rishabh/newstand/pojo/sources/: Source.java  SourcesResponse.java
app/src/main/java/com/rishabh/newstand/splash/: SplashActivity.java
app/src/main/java/com/rishabh/newstand/utils/: AppConstants.java  AppUtils.java
app/src/main/java/com/rishabh/newstand/widget/: MyWidgetRemoteViewsFactory.java  MyWidgetRemoteViewsService.java  NewsStandWidget.java
app/src/main/res/drawable/: drawable_transparent_black_background.xml  ic_mark_saved.xml  ic_saved.xml  ic_search.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_search.xml  activity_splash.xml  collection_widget_list_item.xml  dialog_end_stream.xml  fragment_head_lines.xml  fragment_news.xml  fragment_search.xml  layout_widget.xml  row_headlines.xml  row_sources.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget.xml
app/src/test/java/com/rishabh/newstand/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
